{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-886FNGF4;Database=WebMusicApp;User Id=sa;Password=password_123;TrustServerCertificate=True;"
}